NEXT_PUBLIC_SUPABASE_URL=https://your-project-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=your-github-client-id
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=your-github-secret
SUPABASE_AUTH_EXTERNAL_DISCORD_CLIENT_ID=your-discord-client-id
SUPABASE_AUTH_EXTERNAL_DISCORD_SECRET=your-discord-secret

OPENAI_API_KEY=your-openai-api-key
